<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garcia, John Joshua - Portfolio</title>
    <link rel="stylesheet" href="garcia_finals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav>
        <div class="container">
            <div class="title">
                JGarcia
            </div>
            <div class="menu-toggle">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="n-list">
                <li class="n-item"><a href="#home" class="n-links">HOME</a></li>
                <li class="n-item"><a href="#about" class="n-links">ABOUT</a></li>
                <li class="n-item"><a href="#projects" class="n-links">PROJECTS</a></li>
                <li class="n-item"><a href="#contacts" class="n-links">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="home" class="section">
            <div class="main-container">
                <div class="profile-text">
                    <div class="profile-left">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <div class="text-right">
                        <h1>
                            WELCOME TO MY PORTFOLIO!
                        </h1>
                        <div class="social-media">
                            <a href="https://web.facebook.com/20.garciajohnjoshua" class="social-link"
                                target="_blank"><img src="fb.png" alt></a>
                            <a href="https://x.com/flywith_kaiju" class="social-link" target="_blank"><img
                                    src="twitter.png" alt></a>
                            <a href="https://www.instagram.com/garciajoshua__/" class="social-link" target="_blank"><img
                                    src="ig.png" alt></a>
                            <a href="https://github.com/garciajoshua" class="social-link" target="_blank"><img
                                    src="github.png" alt></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="social-link"><img src="email.png" alt></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="section">
            <div class="main-container">
                <h2>ABOUT ME</h2>
                <p>
                    Hey there! I'm <b>John Joshua Garcia</b></a>, and I'm
                    studying for a <b>Bachelor of Science in
                        Information Technology</b> with a focus on <b>Cybersecurity</b></a> at <a
                        href="https://www.feutech.edu.ph/" class="link" target="_blank"><b>FEU Institute of
                            Technology</b></a>.
                    Cybersecurity gets me fired up when it comes to ethical hacking and digital forensics. I grew up in
                    <b>San Pablo City, Laguna</b>. and I've always had a thing when it comes to Technology and if I'm
                    not
                    diving into code, you'll find me playing games or shooting hoops - both feed my competitive side and
                    keep my mind sharp.
                    <br>
                    <br>
                    My fascination with cybersecurity began early. As a child, I spent countless hours troubleshooting
                    computer problems, guided by YouTube tutorials. My family quickly recognized my tech aptitude, which
                    ignited my dream of a career in Information Technology.
                    <br>
                    <br>
                    Now, I'm thrilled to study this field and can't wait to put my skills to use in protecting companies
                    from online threats.
                    Picking cybersecurity as my major was a clear choice. I like the tests and benefits this field
                    offers. The program improves my ability to think and builds up my tech skills. Writing code in
                    <b>C++,</b>
                    <b>HTML,</b> <b> CSS,</b> and <b>JavaScript</b> is tough but very satisfying. This shows that when
                    you love
                    something,
                    getting past hurdles turns into a fun adventure.
                </p>
                <div class="ide">
                    <a href="https://www.w3schools.com/cpp/default.asp" class="social-link" target="_blank"><img
                            src="c++.png" alt=""></a>
                    <a href="https://www.w3schools.com/css/default.asp" class="social-link" target="_blank"><img
                            src="css.png" alt=""></a>
                    <a href="https://www.w3schools.com/js/default.asp" class="social-link" target="_blank"><img
                            src="js.png" alt=""></a>
                    <a href="https://www.w3schools.com/html/default.asp" class="social-link" target="_blank"><img
                            src="html.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="projects" class="section">
            <div class="main-container">
                <h2>PROJECTS</h2>
                <p>Showcasing my projects here. Check out my work below.</p>
                <div class="projects-container">
                    <div class="project">
                        <embed src="https://garciajoshua.github.io/it0043tc05/garcia_tsa4.html" type="">
                        <a href="https://garciajoshua.github.io/it0043tc05/garcia_tsa4.html" target="_blank"
                            class="e-links">
                            <h3>TECHNICAL SUMMATIVE ASSESSMENT 4</h3>
                        </a>
                    </div>
                    <div class="project">
                        <embed src="https://garciajoshua.github.io/it0043tc05/garcia_mpe.html" type="">
                        <a href="https://garciajoshua.github.io/it0043tc05/garcia_mpe.html" target="_blank"
                            class="e-links">
                            <h3>MIDTERM PRACTICAL EXAM</h3>
                        </a>
                    </div>
                    <div class="project">
                        <embed src="https://shibathyswine.github.io/IT0043TC05/garcia_delacruzR_tsa5.html" type="">
                        <a href="https://shibathyswine.github.io/IT0043TC05/garcia_delacruzR_tsa5.html" target="_blank"
                            class="e-links">
                            <h3>TECHNICAL SUMMATIVE ASSESSMENT 5</h3>
                        </a>
                    </div>
                    <div class="project">
                        <embed src="https://garciajoshua.github.io/it0043tc05/DelaCruzR_Garcia_tsa6.html" type="">
                        <a href="https://garciajoshua.github.io/it0043tc05/DelaCruzR_Garcia_tsa6.html" target="_blank"
                            class="e-links">
                            <h3>TECHNICAL SUMMATIVE ASSESSMENT 6</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacts" class="section">
            <div class="main-container">
                <div class="profile-text">
                    <div class="profile-left">
                        <img src="prof.jpg" alt="Profile Picture">
                    </div>
                    <div class="text-right">
                        <h4>
                            CONTACT ME!
                        </h4>
                        <li><b>Address</b></li>
                        <p>0062 Malakas Street, Brgy. San Gregorio, San Pablo City, Laguna 4000</p>
                        <li><b>Email</b></li>
                        <p>20.garciajohnjoshua@gmail.com</p>
                        <p>202311130@fit.edu.ph</p>
                        <li><b>Contact No.</b></li>
                        <p>09994097384</p>
                        <div class="soc">
                        <div class="row">
                            <a href="https://web.facebook.com/20.garciajohnjoshua"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/garciajoshua__/"><i class="fa fa-instagram"></i></a>
                            <a href="https://github.com/garciajoshua"><i class="fa fa-github"></i></a>
                            <a href="https://x.com/flywith_kaiju"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="row">
                Garcia, John Joshua © WEB DESIGN FINAL PROJECT 2024 - All rights reserved
            </div>
        </div>
    </footer>

    <script src="garcia_finals.js"></script>
</body>
</html>